<!DOCTYPE html>
<html>
<head>
    <title>page3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover"> 
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            background: cadetblue;
        }

        .mesgbox {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 10px;
            background: aliceblue;
            width: 0;
            opacity: 0;
            z-index:99;
            /*
                width: 90%;
                */
           
            margin: 0 auto;
            transition: width 0.5s, height 0.2s, opacity 0.2s;
            -webkit-transition: width 0.5s, height 0.2s, opacity 0.2s; /* Safari */
        }

            .mesgbox > div {
                width: 100%;
            }

            .mesgbox > .headbox {
                border-radius: 10px 10px 0 0;
                height: 5em;
                line-height: 5em;
                background: blueviolet;
            }

        .headbox > .title {
            font-size: 2em;
            height: 100%;
            display: block;
            margin-left: 1em;
            font-family: serif;
            color: aliceblue;
            letter-spacing: 0.3em;
        }

            .headbox > .title > .close {
                float: right;
                display: block;
                width: 2em;
                text-align: center;
                border-radius: 0 10px 0 0;
                background: #6d1bb9;
            }


        .mesgbox > .bodybox {
            
           
            font-size: 1em;
            text-align:center;
            padding:1em 0;
            background: aliceblue;
        }

        .mesgbox > .fontbox {
            height: 4em;
            line-height: 4em;
            border-radius: 0 0 10px 10px;
        }

        .fontbox > .leftbtn {
            margin: 0;
            width: 50%;
            height: 100%;
            float: left;
            background: #de5858;
            border-radius: 0 0 0 10px;
            text-align: center;
            font-size: 1.5em;
            color: #efdfdf;
        }

        .fontbox > .rigthbtn {
            margin: 0;
            width: 50%;
            height: 100%;
            float: left;
            background: #5fef57;
            border-radius: 0 0 10px 0;
            text-align: center;
            font-size: 1.5em;
            color: #fff;
        }

        .fontbox > .nextbtn {
            margin: 0;
            width: 100%;
            height: 100%;
            float: left;
            background: #ec7d5c;
            border-radius: 0 0 10px 10px;
            text-align: center;
            font-size: 1.5em;
            color: #fff;
        }

        .fontbox > .nonebtn {
            margin: 0;
            width: 0;
            height: 0;
            top:-999px;
            float: left;
            position:absolute;
        }


        .textshow {
            animation: showtext 1s;
            -webkit-animation: showtext 1s; /* Safari 与 Chrome */
        }
        /*文本出现动画*/
        @keyframes showtext {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes showtext /* Safari 与 Chrome */
        {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body id="page3body">

    <div class="mesgbox" id="mesgboxid">
        <div class="headbox">
            <span class="title">我爱小希<span class="close" id="closebtn">关</span></span>

        </div>
        <div class="bodybox" id="bodyboxid">
            <p class="textshow">我想告诉你,一件事<img src="img/one.jpg" /></p>
            <p></p>
        </div>
        <div class="fontbox">
            <div class="leftbtn" id="leftbtn">有屁快放</div>
            <div class="rigthbtn" id="rigthbtn">什么呀</div>
        </div>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/page3.js"></script>

</body>




</html>